[program:EuLevo]
command = /home/felipe/PycharmProjects/EuLevo/bin/gunicorn_start                    ; Command to start app
user = felipe                                                                       ; User to run as
stdout_logfile = /home/felipe/PycharmProjects/EuLevo/logs/gunicorn_supervisor.log   ; Where to write log messages
stdout_logfile_maxbytes=100MB
redirect_stderr = true                                                              ; Save stderr in the same log
environment=LANG=pt_BR.UTF-8,LC_ALL=pt_BR.UTF-8                                     ; Set UTF-8 as default encoding